src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Swedish Bitter
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.min.css")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&display=swap&subset=cyrillic-ext,latin-ext" rel="stylesheet")
    script(src="https://www.google.com/recaptcha/api.js" async defer)


  body.page-body

    header.header
      .header__logo
        picture
          sorce(media="(max-width: 320px)" srcset="img/logo-small.png")
          img(src="img/logo.png" alt="Логотип Swedish Bitter")
      p.header__delivery Доставка по всей России
      p.header__phone 8 800 000-00-00
        span Звонок бесплатный

    section.intro
      .intro__image
        img(src="img/package.png" srcset="img/package@2x.png 2x" alt="Упаковка Swedish Bitter")

      .intro__main
        h1.intro__title Сбор трав
          span Шведская горечь
        p.intro__text Не имеет аналогов в мире по оздоровительной силе  и широте лечебгных свойств

      .intro__form.intro-form
        form.intro-form
          h2.intro-form__title Узнайте подробнее о бальзаме
          ul.intro-form__list
            li.intro-form__item
              input.intro-form__input.intro-form__input--name(type="text" placeholder="Имя" id="intro-form-name")
              label.visually-hidden(for="intro-form-name") Имя
            li.intro-form__item
              input.intro-form__input.intro-form__input--phone(type="tel" placeholder="Телефон" id="intro-form-phone")
              label.visually-hidden(for="intro-form-phone") Телефон
          button.btn.intro-form__btn(type="submit") Узнать

    section.statistics
      h2.statistics__title.visually-hidden Статистика
      ul.statistics__list
        li.statistics__item
          h3.statistics__data 1978 г.
          p.statistics__text Европейцы используют шведскую горечь еще с 1978 года
        li.statistics__item
          h3.statistics__data 104 года
          p.statistics__text 104 года прожил автор бальзама
        li.statistics__item
          h3.statistics__data 40 показаний
          p.statistics__text Больше 40 показаний к применению
        li.statistics__item
          h3.statistics__data 24 языка
          p.statistics__text 8 млн книг на 24 языках продано о бальзаме

    section.symptoms
      h2.title.symptoms__title Что из этого списка вы находите у себя?
      ol.symptoms__list.symptoms__list--main
        li.symptoms__item Сниженный тонус, не хватает энергии
        li.symptoms__item Прыщи, бородавки и растяжки
        li.symptoms__item Слабая память и концентрация
        li.symptoms__item Болеете чаще раза в год?
        li.symptoms__item Головные боли
      ol.symptoms__list.symptoms__list--optional
        li.symptoms__item Синяки, шишки, ожоги, порезы долго не проходят
        li.symptoms__item Плохо засыпаете и часто просыпаетесь
        li.symptoms__item Проблемы с желудком
        li.symptoms__item Стресс
      div.symptoms__info
        p.symptoms__text Более 2 000 покупателей доказали эффективность «Шведской горечи» в каждом из этих случаев
        a.symptoms__link(href="#") Читать отзывы
      button.btn.symptoms__btn(type="button") Избавиться от проблем

    section.reasons
      h2.title.reasons__title Почему Шведская Горечь завоевала такую популярность?
      p.reasons__main Вот лишь несколько причин:
      ul.reasons__list
        li.reasons__item Эффективность как при наружном, так и внутреннем применении, более 40 показаний к применению
        li.reasons__item Случаи излечения с помощью сбора, когда традиционная медицина не смогла помочь
        li.reasons__item Постоянно выявляются новые целительные свойства бальзама
        li.reasons__item Эффект от применения можно увидеть сразу

      .reasons__info
        picture
          sorce(media="(max-width: 320px)" srcset="img/reasons-small.jpg 1x, img/reasons-small@2x.jpg 2x")
          img.reasons__photo(src="img/reasons.jpg" srcset="img/reasons@2x.jpg 2x" alt="Причины популярности")
        p.reasons__text Даже в странах с очень высоким уровнем медицины, таких как Германия и Австрия, бальзам Шведская Горечь продается в каждой аптеке!
        button.btn.reasons__btn(type="button") Получить средство-панацею к себе в аптечку

    section.history
      h2.title.history__title Удивительная история возникновения бальзама

      .history__main
        p.history__text Далеко не у каждого лекарственного препарата есть такая удивительная история возникновения, уходящая к временам Парацельса, как у «Шведской горечи». Всю свою жизнь Парацельс искал эликсир долголетия!
        p.history__text Он экспериментировал с рецептами, в которых горькие коренья комбинировались с разными лекарственными травами. Позднее в 18 веке на основании оставшихся после Парацельса исследований шведский доктор Клауст Замст создал рецепт удивительного эликсира, который он принимал всю свою жизнь. Кстати, умер доктор Замст на 104-м году жизни, упав с лошади при верховой езде.
        p.history__text В конце прошлого века рецепт попал к известной австрийской травнице Марии Трэбэн, которая, изучив и дополнив его, популяризовала в странах Европы. Теперь сбор трав «Шведская горечь» помогает людям по всему миру.

      form.history__form.history-form
        h2.history-form__title Оставьте свою почту и получайте рецепты молодости и здоровья каждую неделю
        input.history-form__input(type="email" placeholder="E-mail" id="history-form-mail")
        label.visually-hidden(for="history-form-mail") E-mail
        button.btn.history-form__btn(type="submit") Оставить почту

      picture
        sorce(media="(max-width: 320px)" srcset="img/history-320.jpg 1x, img/history-320@2x.jpg 2x")
        sorce(media="(max-width: 768px)" srcset="img/history-768.jpg 1x, img/history-768@2x.jpg 2x")
        img.history__photo(src="img/history-1720.jpg" srcset="img/history-1720@2x.jpg 2x" alt="История возникновения бальзама")

    section.quote
      h2.quote__title.visually-hidden Цитата Доктора Клауса Замста
      blockquote.quote__wrapper
        p.quote__text «Кто принимает бальзам утром и вечером, тому не нужны другие лекарства, так как он укрепляет тело, оживляет нервы и освежает кровь, снимает дрожь в руках и ногах. Тело остается упругим, лицо молодым и красивым»
      cite.quote__author Автор бальзама, Доктор Клаус Замст
        span.quote__date /1620-1724 г./

    section.stack
      h2.title.stack__title Что вы получите вместе со сбором трав «Шведская горечь»?
      ul.stack__list
        li.stack__item
          .stack__image.stack__image--herb
            picture
              sorce(media="(max-width: 320px)" srcset="img/stack-herb-320.png")
              sorce(media="(max-width: 768px)" srcset="img/stack-herb-768.png")
              img.history__photo(src="img/stack-herb-1720.png" alt="Сбор трав")
          p.stack__text Сбор трав
        li.stack__item
          .stack__image.stack__image--instruction
            picture
              sorce(media="(max-width: 320px)" srcset="img/stack-instruction-320.png")
              sorce(media="(max-width: 768px)" srcset="img/stack-instruction-768.png")
              img.history__photo(src="img/stack-instruction-1720.png" alt="Инструкция по применению")
          p.stack__text Инструкция по применению
        li.stack__item
          .stack__image.stack__image--certificate
            picture
              sorce(media="(max-width: 320px)" srcset="img/stack-certificate-320.png")
              sorce(media="(max-width: 768px)" srcset="img/stack-certificate-768.png")
              img.history__photo(src="img/stack-certificate-1720.png" alt="Сертификат качества")
          p.stack__text Сертификат качества

    section.composition
      h2.title.composition__title Состав «Шведской горечи»
      ul.composition__list.composition__list--info
        li.composition__item Все травы, входящие в сбор, собраны в альпийском заповеднике «Гуркталь» и имеют немецкий сертификат качества.
        li.composition__item Строго выверенные пропорции каждого компонента  в составе

      ul.composition__list.composition__list--main
        li.composition__item.composition__item--01
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-01-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-01-768.png")
              img.composition__image(src="img/composition-01-1720.png" alt="Angelica archangelica")
        li.composition__item.composition__item--02
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-02-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-02-768.png")
              img.composition__image(src="img/composition-02-1720.png" alt="Carlina acaulis")
        li.composition__item.composition__item--03
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-03-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-03-768.png")
              img.composition__image(src="img/composition-03-1720.png" alt="Cunnamomum camphora")
        li.composition__item.composition__item--04
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-04-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-04-768.png")
              img.composition__image(src="img/composition-04-1720.png" alt="Fraxinus ornus")
        li.composition__item.composition__item--05
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-05-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-05-768.png")
              img.composition__image(src="img/composition-05-1720.png" alt="Cammiphora molmol")
        li.composition__item.composition__item--06
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-06-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-06-768.png")
              img.composition__image(src="img/composition-06-1720.png" alt="Pheum palmatum")
        li.composition__item.composition__item--07
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-07-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-07-768.png")
              img.composition__image(src="img/composition-07-1720.png" alt="Crocus sativus")
        li.composition__item.composition__item--08
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-08-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-08-768.png")
              img.composition__image(src="img/composition-08-1720.png" alt="Cassia angustifolia")
        li.composition__item.composition__item--09
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-09-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-09-768.png")
              img.composition__image(src="img/composition-09-1720.png" alt="Artemisia absinthium")
        li.composition__item.composition__item--10
          .composition__wrapper
            picture
              sorce(media="(max-width: 320px)" srcset="img/composition-10-320.png")
              sorce(media="(max-width: 768px)" srcset="img/composition-10-768.png")
              img.composition__image(src="img/composition-10-1720.png" alt="Curcuma zedoaria")
        li.composition__item.composition__item--11
          .composition__wrapper
            p ?
            p Часть рецепта до сих пор находится в секрете

      .composition__info
        p.composition__text Все травы в составе бальзама обладают сильным очищающим воздействием, при этом каждый из компонентов усиливает действие остальных.
        p.composition__text Соединяясь вместе они создают мощный очищающий эффект. Как оказалось, именно за счет этого эффекта бальзам способен исцелять многие болезни.
        button.btn.composition__btn(type="button") Заказать сбор трав

    section.reviews
      h2.title.reviews__title Отзывы о «Шведской горечи»
      ul.reviews__list
        li.reviews__item
          blockquote.reviews__wrapper
            p.reviews__text Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или ангинами. Младшему сыну я развожу раствор слабее (горечь, вода), он с удовольствием пьет, иногда даже сам просит сделать ему горечь. Только делаю меньше половины стакана, чтобы малыш смог выпить.
          cite.reviews__author Аноним
        li.reviews__item
          blockquote.reviews__wrapper
            p.reviews__text Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся таблетками.
          cite.reviews__author Натали
        li.reviews__item
          blockquote.reviews__wrapper
            p.reviews__text Этот сбор действительно очень хорошая вещь. Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также я его постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.
          cite.reviews__author Юлия
        li.reviews__item
          blockquote.reviews__wrapper
            p.reviews__text Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать, это стоит того.
          cite.reviews__author Евгений

      a.reviews__link(href="#") Читать ещё отзывы
      button.btn.reviews__btn(type="button") Присоединиться к тем, кто решил свои проблемы

    section.making
      .making__wrapper
        h2.title.making__title Вы принимаете участие в создании эликсира
        p.making__text Приготовление бальзама потребует от вас минимум усилий. Достаточно залить травы 1,5 литрами водки и настоять в течение 14 дней ежедневно взбалтывая.
        p.making__text Но даже такое небольшое количество действий даст вам возможность почувствовать себя настоящим врачевателем и привнесет вашу энергетику в получившийся целительный эликсир.
        p.making__conclusion Настоя одной упаковки хватает на 4-5 месяцев
        button.btn.making__btn(type="button") Создать эликсир молодости и здоровья

      img.making__photo(src="img/making.jpg" srcset="img/making@2x.jpg 2x" alt="Эликсир молодости и здоровья")

    section.quality
      h2.title.quality__title Гарантия качества
      .quality__wrapper
        p.quality__main Если бальзам вам не понравится, мы вернем деньги. Сразу и без лишних вопросов. Мы дорожим своей репутацией и уверены в продукте на 100%

        picture
          sorce(media="(max-width: 768px)" srcset="img/certificate-tablet.jpg")
          img.quality__image(src="img/certificate-desktop.jpg" alt="Сертификат качества")

        .quality__info
          p.quality__text Этот эликсир – именно то средство, которое вам всегда захочется иметь дома в аптечке и рекомендовать своим близким.
          p.quality__text К каждой упаковке «Шведской горечи» мы прикладываем немецкий сертификат качества.
          button.btn.quality__btn(type="button") Заказать сбор трав

    footer.footer
      .footer__logo
        picture
          sorce(media="(max-width: 320px)" srcset="img/logo-small.png")
          img(src="img/logo.png" alt="Логотип Swedish Bitter")

      .footer__links
        ul.footer__list
          li.footer__item
            a(href="#") Политика конфиденциальности
          li.footer__item
            a(href="#") Отказ от ответственности
          li.footer__item
            a(href="#") Согласие с рассылкой

      .footer__contacts
        p.header__phone 8 800 000-00-00
          span Звонок бесплатный


    script(src="js/script.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Swedish Bitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900&amp;display=swap&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body class="page-body">
    <header class="header">
      <div class="header__logo">
        <picture>
          <sorce media="(max-width: 320px)" srcset="img/logo-small.png"></sorce><img src="img/logo.png" alt="Логотип Swedish Bitter">
        </picture>
      </div>
      <p class="header__delivery">Доставка по всей России</p>
      <p class="header__phone">8 800 000-00-00<span>Звонок бесплатный</span></p>
    </header>
    <section class="intro">
      <div class="intro__wrapper">
        <div class="intro__image"><img src="img/package.png" srcset="img/package@2x.png 2x" width="298" height="648" alt="Упаковка Swedish Bitter"></div>
        <div class="intro__main">
          <h1 class="intro__title">Сбор трав<span>Шведская горечь</span></h1>
          <p class="intro__text">Не имеет аналогов в мире по оздоровительной силе  и широте лечебгных свойств</p>
        </div>
        <div class="intro__form">
          <form class="intro-form">
            <h2 class="intro-form__title">Узнайте подробнее о бальзаме</h2>
            <ul class="intro-form__list">
              <li class="intro-form__item">
                <input class="intro-form__input intro-form__input--name" type="text" placeholder="Имя" id="intro-form-name">
                <label class="visually-hidden" for="intro-form-name">Имя</label>
              </li>
              <li class="intro-form__item">
                <input class="intro-form__input intro-form__input--phone" type="tel" placeholder="Телефон" id="intro-form-phone">
                <label class="visually-hidden" for="intro-form-phone">Телефон</label>
              </li>
            </ul>
            <button class="btn intro-form__btn" type="submit">Узнать</button>
          </form>
        </div>
      </div>
    </section>
    <section class="statistics">
      <h2 class="statistics__title visually-hidden">Статистика</h2>
      <ul class="statistics__list">
        <li class="statistics__item">
          <h3 class="statistics__data">1978 г.</h3>
          <p class="statistics__text">Европейцы используют шведскую горечь еще с 1978 года</p>
        </li>
        <li class="statistics__item">
          <h3 class="statistics__data">104 года</h3>
          <p class="statistics__text">104 года прожил автор бальзама</p>
        </li>
        <li class="statistics__item">
          <h3 class="statistics__data">40 показаний</h3>
          <p class="statistics__text">Больше 40 показаний к применению</p>
        </li>
        <li class="statistics__item">
          <h3 class="statistics__data">24 языка</h3>
          <p class="statistics__text">8 млн книг на 24 языках продано о бальзаме</p>
        </li>
      </ul>
    </section>
    <section class="symptoms">
      <h2 class="title symptoms__title">Что из этого списка вы находите у себя?</h2>
      <ol class="symptoms__list symptoms__list--main">
        <li class="symptoms__item">Сниженный тонус, не хватает энергии</li>
        <li class="symptoms__item">Прыщи, бородавки и растяжки</li>
        <li class="symptoms__item">Слабая память и концентрация</li>
        <li class="symptoms__item">Болеете чаще раза в год?</li>
        <li class="symptoms__item">Головные боли</li>
      </ol>
      <ol class="symptoms__list symptoms__list--optional">
        <li class="symptoms__item">Синяки, шишки, ожоги, порезы долго не проходят</li>
        <li class="symptoms__item">Плохо засыпаете и часто просыпаетесь</li>
        <li class="symptoms__item">Проблемы с желудком</li>
        <li class="symptoms__item">Стресс</li>
      </ol>
      <div class="symptoms__info">
        <p class="symptoms__text">Более 2 000 покупателей доказали эффективность «Шведской горечи» в каждом из этих случаев</p><a class="symptoms__link" href="#">Читать отзывы</a>
      </div>
      <button class="btn symptoms__btn" type="button">Избавиться от проблем</button>
    </section>
    <section class="reasons">
      <h2 class="title reasons__title">Почему Шведская Горечь завоевала такую популярность?</h2>
      <p class="reasons__main">Вот лишь несколько причин:</p>
      <ul class="reasons__list">
        <li class="reasons__item">Эффективность как при наружном, так и внутреннем применении, более 40 показаний к применению</li>
        <li class="reasons__item">Случаи излечения с помощью сбора, когда традиционная медицина не смогла помочь</li>
        <li class="reasons__item">Постоянно выявляются новые целительные свойства бальзама</li>
        <li class="reasons__item">Эффект от применения можно увидеть сразу</li>
      </ul>
      <div class="reasons__info">
        <p class="reasons__text">Даже в странах с очень высоким уровнем медицины, таких как Германия и Австрия, бальзам Шведская Горечь продается в каждой аптеке!</p>
        <button class="btn reasons__btn" type="button">Получить средство-панацею к себе в аптечку</button>
      </div>
    </section>
    <section class="history">
      <h2 class="title history__title">Удивительная история возникновения бальзама</h2>
      <div class="history__main">
        <p class="history__text">Далеко не у каждого лекарственного препарата есть такая удивительная история возникновения, уходящая к временам Парацельса, как у «Шведской горечи». Всю свою жизнь Парацельс искал эликсир долголетия!</p>
        <p class="history__text">Он экспериментировал с рецептами, в которых горькие коренья комбинировались с разными лекарственными травами. Позднее в 18 веке на основании оставшихся после Парацельса исследований шведский доктор Клауст Замст создал рецепт удивительного эликсира, который он принимал всю свою жизнь. Кстати, умер доктор Замст на 104-м году жизни, упав с лошади при верховой езде.</p>
        <p class="history__text">В конце прошлого века рецепт попал к известной австрийской травнице Марии Трэбэн, которая, изучив и дополнив его, популяризовала в странах Европы. Теперь сбор трав «Шведская горечь» помогает людям по всему миру.</p>
      </div>
      <form class="history__form history-form">
        <h2 class="history-form__title">Оставьте свою почту и получайте рецепты молодости и здоровья каждую неделю</h2>
        <input class="history-form__input" type="email" placeholder="E-mail" id="history-form-mail">
        <label class="visually-hidden" for="history-form-mail">E-mail</label>
        <button class="btn history-form__btn" type="submit">Оставить почту</button>
      </form>
      <picture>
        <sorce media="(max-width: 320px)" srcset="img/history-320.jpg 1x, img/history-320@2x.jpg 2x"></sorce>
        <sorce media="(max-width: 768px)" srcset="img/history-768.jpg 1x, img/history-768@2x.jpg 2x"></sorce><img class="history__photo" src="img/history-1720.jpg" srcset="img/history-1720@2x.jpg 2x" alt="История возникновения бальзама">
      </picture>
    </section>
    <section class="quote">
      <h2 class="quote__title visually-hidden">Цитата Доктора Клауса Замста</h2>
      <blockquote class="quote__wrapper">
        <p class="quote__text">«Кто принимает бальзам утром и вечером, тому не нужны другие лекарства, так как он укрепляет тело, оживляет нервы и освежает кровь, снимает дрожь в руках и ногах. Тело остается упругим, лицо молодым и красивым»</p>
      </blockquote>
      <cite class="quote__author">Автор бальзама, Доктор Клаус Замст<span class="quote__date">/1620-1724 г./</span></cite>
    </section>
    <section class="stack">
      <h2 class="title stack__title">Что вы получите вместе со сбором трав «Шведская горечь»?</h2>
      <ul class="stack__list">
        <li class="stack__item">
          <div class="stack__image stack__image--herb">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/stack-herb-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/stack-herb-768.png"></sorce><img class="history__photo" src="img/stack-herb-1720.png" alt="Сбор трав">
            </picture>
          </div>
          <p class="stack__text">Сбор трав</p>
        </li>
        <li class="stack__item">
          <div class="stack__image stack__image--instruction">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/stack-instruction-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/stack-instruction-768.png"></sorce><img class="history__photo" src="img/stack-instruction-1720.png" alt="Инструкция по применению">
            </picture>
          </div>
          <p class="stack__text">Инструкция по применению</p>
        </li>
        <li class="stack__item">
          <div class="stack__image stack__image--certificate">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/stack-certificate-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/stack-certificate-768.png"></sorce><img class="history__photo" src="img/stack-certificate-1720.png" alt="Сертификат качества">
            </picture>
          </div>
          <p class="stack__text">Сертификат качества</p>
        </li>
      </ul>
    </section>
    <section class="composition">
      <h2 class="title composition__title">Состав «Шведской горечи»</h2>
      <ul class="composition__list composition__list--info">
        <li class="composition__item">Все травы, входящие в сбор, собраны в альпийском заповеднике «Гуркталь» и имеют немецкий сертификат качества.</li>
        <li class="composition__item">Строго выверенные пропорции каждого компонента  в составе</li>
      </ul>
      <ul class="composition__list composition__list--main">
        <li class="composition__item composition__item--01">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-01-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-01-768.png"></sorce><img class="composition__image" src="img/composition-01-1720.png" alt="Angelica archangelica">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--02">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-02-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-02-768.png"></sorce><img class="composition__image" src="img/composition-02-1720.png" alt="Carlina acaulis">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--03">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-03-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-03-768.png"></sorce><img class="composition__image" src="img/composition-03-1720.png" alt="Cunnamomum camphora">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--04">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-04-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-04-768.png"></sorce><img class="composition__image" src="img/composition-04-1720.png" alt="Fraxinus ornus">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--05">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-05-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-05-768.png"></sorce><img class="composition__image" src="img/composition-05-1720.png" alt="Cammiphora molmol">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--06">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-06-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-06-768.png"></sorce><img class="composition__image" src="img/composition-06-1720.png" alt="Pheum palmatum">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--07">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-07-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-07-768.png"></sorce><img class="composition__image" src="img/composition-07-1720.png" alt="Crocus sativus">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--08">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-08-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-08-768.png"></sorce><img class="composition__image" src="img/composition-08-1720.png" alt="Cassia angustifolia">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--09">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-09-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-09-768.png"></sorce><img class="composition__image" src="img/composition-09-1720.png" alt="Artemisia absinthium">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--10">
          <div class="composition__wrapper">
            <picture>
              <sorce media="(max-width: 320px)" srcset="img/composition-10-320.png"></sorce>
              <sorce media="(max-width: 768px)" srcset="img/composition-10-768.png"></sorce><img class="composition__image" src="img/composition-10-1720.png" alt="Curcuma zedoaria">
            </picture>
          </div>
        </li>
        <li class="composition__item composition__item--11">
          <div class="composition__wrapper">
            <p>?</p>
            <p>Часть рецепта до сих пор находится в секрете</p>
          </div>
        </li>
      </ul>
      <div class="composition__info">
        <p class="composition__text">Все травы в составе бальзама обладают сильным очищающим воздействием, при этом каждый из компонентов усиливает действие остальных.</p>
        <p class="composition__text">Соединяясь вместе они создают мощный очищающий эффект. Как оказалось, именно за счет этого эффекта бальзам способен исцелять многие болезни.</p>
        <button class="btn composition__btn" type="button">Заказать сбор трав</button>
      </div>
    </section>
    <section class="reviews">
      <h2 class="title reviews__title">Отзывы о «Шведской горечи»</h2>
      <ul class="reviews__list">
        <li class="reviews__item">
          <blockquote class="reviews__wrapper">
            <p class="reviews__text">Если время от времени употреблять горечь, то вообще не будет болеть ОРЗ или ангинами. Младшему сыну я развожу раствор слабее (горечь, вода), он с удовольствием пьет, иногда даже сам просит сделать ему горечь. Только делаю меньше половины стакана, чтобы малыш смог выпить.</p>
          </blockquote>
          <cite class="reviews__author">Аноним</cite>
        </li>
        <li class="reviews__item">
          <blockquote class="reviews__wrapper">
            <p class="reviews__text">Моя семья на протяжение многих лет пользуется шведской горечью. При болях в горле мы полоскаем горечью. Когда температура я даю горечь и при этом мы не пользуемся таблетками.</p>
          </blockquote>
          <cite class="reviews__author">Натали</cite>
        </li>
        <li class="reviews__item">
          <blockquote class="reviews__wrapper">
            <p class="reviews__text">Этот сбор действительно очень хорошая вещь. Я его приобрела по совету своей тёти. Замечательно помогает при зубной боли, а также я его постоянно принимаю при простуде. Помогает хорошо и нет никакой химии.</p>
          </blockquote>
          <cite class="reviews__author">Юлия</cite>
        </li>
        <li class="reviews__item">
          <blockquote class="reviews__wrapper">
            <p class="reviews__text">Я покупаю уже готовый сбор шведский бальзам. Отказались от многих лекарственных препаратов благодаря бальзаму. Так что могу только посоветовать самим попробовать, это стоит того.</p>
          </blockquote>
          <cite class="reviews__author">Евгений</cite>
        </li>
      </ul><a class="reviews__link" href="#">Читать ещё отзывы</a>
      <button class="btn reviews__btn" type="button">Присоединиться к тем, кто решил свои проблемы</button>
    </section>
    <section class="making">
      <div class="making__wrapper">
        <h2 class="title making__title">Вы принимаете участие в создании эликсира</h2>
        <p class="making__text">Приготовление бальзама потребует от вас минимум усилий. Достаточно залить травы 1,5 литрами водки и настоять в течение 14 дней ежедневно взбалтывая.</p>
        <p class="making__text">Но даже такое небольшое количество действий даст вам возможность почувствовать себя настоящим врачевателем и привнесет вашу энергетику в получившийся целительный эликсир.</p>
        <p class="making__conclusion">Настоя одной упаковки хватает на 4-5 месяцев</p>
        <button class="btn making__btn" type="button">Создать эликсир молодости и здоровья</button>
      </div>
    </section>
    <section class="quality">
      <h2 class="title quality__title">Гарантия качества</h2>
      <div class="quality__wrapper">
        <p class="quality__main">Если бальзам вам не понравится, мы вернем деньги. Сразу и без лишних вопросов. Мы дорожим своей репутацией и уверены в продукте на 100%</p>
        <picture>
          <sorce media="(max-width: 768px)" srcset="img/certificate-tablet.jpg"></sorce><img class="quality__image" src="img/certificate-desktop.jpg" alt="Сертификат качества">
        </picture>
        <div class="quality__info">
          <p class="quality__text">Этот эликсир – именно то средство, которое вам всегда захочется иметь дома в аптечке и рекомендовать своим близким.</p>
          <p class="quality__text">К каждой упаковке «Шведской горечи» мы прикладываем немецкий сертификат качества.</p>
          <button class="btn quality__btn" type="button">Заказать сбор трав</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__logo">
        <picture>
          <sorce media="(max-width: 320px)" srcset="img/logo-small.png"></sorce><img src="img/logo.png" alt="Логотип Swedish Bitter">
        </picture>
      </div>
      <div class="footer__links">
        <ul class="footer__list">
          <li class="footer__item"><a href="#">Политика конфиденциальности</a></li>
          <li class="footer__item"><a href="#">Отказ от ответственности</a></li>
          <li class="footer__item"><a href="#">Согласие с рассылкой</a></li>
        </ul>
      </div>
      <div class="footer__contacts">
        <p class="header__phone">8 800 000-00-00<span>Звонок бесплатный</span></p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
